写一个段代码，解析端口列表。


参考本章节的20-循环判断解析网络配置

可以使用以下文本，也可以使用生产中的数据

但是必须是类似show int bri 或者show mac addres这种信息在每行里的文本。
参考文本：

'
--------------------------------------------------------------------------------
Port   VRF          Status IP Address                              Speed    MTU
--------------------------------------------------------------------------------
mgmt0  --           up     10.10.20.95                             1000    1500    
--------------------------------------------------------------------------------
Ethernet        VLAN    Type Mode   Status  Reason                 Speed     Port
Interface                                                                    Ch #
--------------------------------------------------------------------------------
Eth1/1          1       eth  trunk  up      none                     1000(D) 11
Eth1/2          1       eth  trunk  up      none                     1000(D) 11
Eth1/3          1       eth  access up      none                     1000(D) --
Eth1/4          1       eth  access up      none                     1000(D) --
Eth1/5          --      eth  routed down    Administratively down    auto(D) --
Eth1/6          1       eth  access down    Link not connected       auto(D) --
Eth1/7          1       eth  access down    Link not connected       auto(D) --
Eth1/8          1       eth  access down    Link not connected       auto(D) --
Eth1/9          1       eth  access down    Link not connected       auto(D) --
Eth1/10         1       eth  access down    Link not connected       auto(D) --
Eth1/11         1       eth  access down    Link not connected       auto(D) --
Eth1/12         1       eth  access down    Link not connected       auto(D) --
Eth1/13         1       eth  access down    Link not connected       auto(D) --
Eth1/14         1       eth  access down    Link not connected       auto(D) --
Eth1/15         1       eth  access down    Link not connected       auto(D) --
Eth1/16         1       eth  access down    Link not connected       auto(D) --
Eth1/17         1       eth  access down    Link not connected       auto(D) --
Eth1/18         1       eth  access down    Link not connected       auto(D) --
Eth1/19         1       eth  access down    Link not connected       auto(D) --
Eth1/20         1       eth  access down    Link not connected       auto(D) --
Eth1/21         1       eth  access down    Link not connected       auto(D) --
Eth1/22         1       eth  access down    Link not connected       auto(D) --
Eth1/23         1       eth  access down    Link not connected       auto(D) --
Eth1/24         1       eth  access down    Link not connected       auto(D) --
Eth1/25         1       eth  access down    Link not connected       auto(D) --
Eth1/26         1       eth  access down    Link not connected       auto(D) --
Eth1/27         1       eth  access down    Link not connected       auto(D) --
'